{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JWTSettings": {
    "Key": "",
    "Issuer": ""
  },
  "DiscordSettings": {
    "ID": "",
    "Secret": "",
    "RedirectURL": "",
    "Token": ""
  },
  "DatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "TradeSaber",
    "UserCollection": "Users",
    "CardCollection": "Cards",
    "SeriesCollection": "Series"
  },
  "AllowedHosts": "*"
}
